:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --third-text-color: #ffffff;
  --footer-text-color: #e7e9fc;
  --accent-text-color: #f4f4fd;
  --logo-text-color: #4d5ae5;
  --primary-background: #ffffff;
  --secondary-background: #f4f4fd;
  --footer-background: #2e2f42;
  --button-active: #404bbf;
  --icon-customers: #8e8f99;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-background);
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.flex {
  display: flex;
}
/* -----------------header----------------- */
.header {
  border-bottom: 1px solid var(--footer-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.logo {
  color: var(--logo-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.logo-head {
  color: var(--secondary-text-color);
}
.nav-link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--button-active);
}
.address {
  font-style: normal;
  margin-left: auto;
}
.add-list {
  display: flex;
  gap: 40px;
}
.address-link {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address-link:hover,
.address-link:focus {
  color: var(--button-active);
}
/* -----------------hero----------------- */
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  color: var(--third-text-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
  margin: 0 auto 48px;
}
/* -----------------advantages----------------- */
.advantages {
  padding-top: 120px;
}
.icon-pos {
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--secondary-background);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adv-list {
  display: flex;
  gap: 24px;
}
.adv-list .list-item {
  width: calc((100% - 72px) / 4);
}
.advantages .text-title {
  margin-bottom: 8px;
}
/* -----------------What are we doing----------------- */
.examples {
  padding-top: 120px;
  padding-bottom: 120px;
}
.examples .title {
  margin-bottom: 72px;
}
.examples-list {
  display: flex;
  gap: 24px;
}
/* -----------------team----------------- */
.team {
  background-color: var(--secondary-background);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team .title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team .card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-content {
  padding: 32px 0;
  text-align: center;
}
.card .text-title,
.card .text {
  margin-bottom: 8px;
}
.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.soc-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-text-color);
  border-radius: 50%;
  color: var(--secondary-background);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--button-active);
}
.soc-link .icon {
  fill: currentColor;
}
/* -----------------Customers----------------- */
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers .title {
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.cust-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.cust-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-customers);
  border-radius: 4px;
  color: var(--icon-customers);
}
.cust-link .icon {
  fill: currentColor;
}
.cust-link:hover,
.cust-link:focus {
  color: var(--button-active);
  border-color: var(--button-active);
}
/* -----------------footer----------------- */
.footer {
  background-color: var(--footer-background);
  padding-top: 100px;
  padding-bottom: 100px;
}
.content {
  margin-right: 120px;
}
.footer .logo {
  display: block;
  margin-bottom: 16px;
}
.footer .content {
  width: 264px;
}
.logo-btm {
  color: var(--accent-text-color);
}
.content .text {
  color: var(--footer-text-color);
}
.smedia .text {
  color: var(--third-text-color);
  font-weight: 500;
  margin-bottom: 16px;
}
.smedia-list {
  display: flex;
  gap: 16px;
}
.smedia-item {
  width: 40px;
  height: 40px;
}
.smedia-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-text-color);
  border-radius: 50%;
  color: var(--secondary-background);
}
.smedia-link:hover,
.smedia-link:focus {
  background-color: var(--button-active);
}
.smedia-link .icon {
  fill: currentColor;
}
/* -----------------shared----------------- */
.button {
  font-family: "Roboto", sans-serif;
  color: var(--third-text-color);
  background-color: var(--logo-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
}
.button-secondary {
  font-family: "Roboto", sans-serif;
  color: var(--logo-text-color);
  background-color: var(--secondary-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
}
.button:hover,
.button:focus,
.button-secondary:hover,
.button-secondary:focus {
  color: var(--third-text-color);
  background-color: var(--button-active);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--button-active);
}

.text-title {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.title {
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.team {
  background-color: var(--secondary-background);
}
.card {
  background-color: var(--primary-background);
}
/* -----------------portfolio----------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.cards-list .link {
  display: block;
}
.cards-list .link:hover,
.cards-list .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-content {
  padding: 32px 16px;
  border: 1px solid var(--footer-text-color);
  border-top: none;
}
